{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/components/*": ["./src/client/components/*"],
      "@/lib/*": ["./src/client/lib/*"],
      "@/hooks/*": ["./src/client/hooks/*"],
      "@/pages/*": ["./src/client/pages/*"],
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}